digraph {
	node [shape=record]
	transform [label="{transform|vertex}" color=red]
	skinning [label="{skinning|vertex}" color=black]
	vertexColor [label="{vertexColor|vertex}" color=black]
	textureCoords [label="{textureCoords|vertex}" color=black]
	vertexNormal [label="{vertexNormal|vertex}" color=black]
	worldVertexNormal [label="{worldVertexNormal|vertex}" color=black]
	worldVertexNormal -> vertexNormal [color=blue style=dashed]
	clipVertexNormal [label="{clipVertexNormal|vertex}" color=black]
	clipVertexNormal -> vertexNormal [color=blue style=dashed]
	clipVertexNormal -> transform [color=blue style=dashed]
	clipVertexNormal -> skinning [color=blue style=dashed]
	materialColor [label="{materialColor|fragment}" color=black]
	materialColor -> vertexColor [color=blue style=dashed]
	texturedMaterialColor [label="{texturedMaterialColor|fragment}" color=black]
	texturedMaterialColor -> vertexColor [color=blue style=dashed]
	texturedMaterialColor -> materialColor [color=blue style=dashed]
	texturedMaterialColor -> textureCoords [color=blue style=dashed]
	lighting [label="{lighting|fragment}" color=black]
	lighting -> worldVertexNormal [color=blue style=dashed]
	litVertexColor [label="{litVertexColor|fragment}" color=black]
	litVertexColor -> vertexColor [color=blue style=dashed]
	litVertexColor -> lighting [color=blue style=dashed]
	litMaterialColor [label="{litMaterialColor|fragment}" color=black]
	litMaterialColor -> materialColor [color=blue style=dashed]
	litMaterialColor -> lighting [color=blue style=dashed]
	litMaterialColor -> litVertexColor [color=blue style=dashed]
	output [label="{output|fragment}" color=red]
	output -> transform [color=blue style=dashed]
	output -> skinning [color=blue style=dashed]
	output -> vertexColor [color=blue style=dashed]
	clipVertexNormal -> vertexNormal
	materialColor -> vertexColor
	texturedMaterialColor -> materialColor
	texturedMaterialColor -> textureCoords
	lighting -> worldVertexNormal
	litVertexColor -> vertexColor
	litVertexColor -> lighting
	litMaterialColor -> materialColor
	litMaterialColor -> lighting
	output -> transform
}
