digraph {
	node [shape=record]
	transform [label="{transform|vertex}" color=red]
	ndcTransform [label="{ndcTransform|vertex}" color=black]
	skinning [label="{skinning|vertex}" color=black]
	vertexColor [label="{vertexColor|vertex}" color=black]
	textureCoords [label="{textureCoords|vertex}" color=black]
	vertexNormal [label="{vertexNormal|vertex}" color=red]
	worldVertexNormal [label="{worldVertexNormal|vertex}" color=black]
	worldVertexNormal -> vertexNormal [color=blue style=dashed]
	clipVertexNormal [label="{clipVertexNormal|vertex}" color=red]
	clipVertexNormal -> vertexNormal [color=blue style=dashed]
	clipVertexNormal -> transform [color=blue style=dashed]
	materialColor [label="{materialColor|fragment}" color=black]
	materialColor -> vertexColor [color=blue style=dashed]
	texturedMaterialColor [label="{texturedMaterialColor|fragment}" color=black]
	texturedMaterialColor -> vertexColor [color=blue style=dashed]
	texturedMaterialColor -> materialColor [color=blue style=dashed]
	texturedMaterialColor -> textureCoords [color=blue style=dashed]
	lighting [label="{lighting|fragment}" color=black]
	lighting -> worldVertexNormal [color=blue style=dashed]
	litVertexColor [label="{litVertexColor|fragment}" color=black]
	litVertexColor -> vertexColor [color=blue style=dashed]
	litVertexColor -> lighting [color=blue style=dashed]
	litMaterialColor [label="{litMaterialColor|fragment}" color=black]
	litMaterialColor -> materialColor [color=blue style=dashed]
	litMaterialColor -> lighting [color=blue style=dashed]
	litMaterialColor -> litVertexColor [color=blue style=dashed]
	ssaoGen [label="{ssaoGen|fragment}" color=black]
	ssaoGen -> ndcTransform [color=blue style=dashed]
	ssao [label="{ssao|fragment}" color=black]
	ssao -> transform [color=blue style=dashed]
	output [label="{output|fragment}" color=red]
	output -> transform [color=blue style=dashed]
	output -> clipVertexNormal [color=blue style=dashed]
}
